# spring-mvc-lms-portal

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/mvc/Config/: AppConfig.java  WebAppInit.java
src/main/java/com/mvc/Controller/: CourseController.java  HomeController.java
src/main/java/com/mvc/Model/: CourseModel.java  Login.java
src/main/java/com/mvc/Repository/: CourseRepository.java
src/main/java/com/mvc/Service/: CourseService.java
src/main/webapp/WEB-INF/views/: adminDashBoard.jsp  index.jsp  login.jsp  updateCourse.jsp  viewCourse.jsp
